<!--Chapter 6 JavaJam Zoey Ortega-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee Bar Menu</title?
	<meta charset="utf-8">
	<link href="css/javajam.css" rel="stylesheet">
</head>
<body>
	<!--Wrapper-->
	<div id="wrapper">
		<!--Header Section-->
		<header>
			<h1><a href="index.html">JavaJam Coffee Bar</a></h1>
		</header>
		<!--Navigation Section-->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="music.html">Music</a></li>
				<li.<a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
		<!-- Main Content Section __>
		<main>
			<div id="heromugs">
			</div>
			<h2>Coffee at JavaJam</h2>
			<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details. </P>
			<!-- Coffee Sections -->
			<section class="onethird">
				<h3>Just Java</h3>
				<p>Regular hosue blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.50</p>
			</section>
			<section class="onethird">
				<h3>Cafe au Lait</h3>
				<p>House blended coffee infused into a smooth, steamed milk.<br>Single $4.00 Double $5.00</p>
			</section>
			<section class="onethird">
				<h3>Ice Cappuccino</h3>
				<p>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.50</p>
			</section>
		</main>
		<!-- Footer Section -->
		<footer>
			Copyright &copy; 2024 JavaJam Coffee Bar<br>
			<a href="mailto:zaortega@amarillocollege.com">Zoey Ortega</a>
			</footer>
		</div>
</body>
</html>